stages:
  - test
  - sonar
  - registry
  - integration
  - deploy

include:
  - template: Security/SAST.gitlab-ci.yml

sast:
  stage: test

syntax_test:
  stage: test
  tags:
    - docker
  image:
    python:3.10.9-slim-buster
  before_script:
    - python3 -m pip install --ignore-installed -r requirements.txt
  script:
    - python3 -m py_compile main.py

unit_test:
  stage: test
  tags:
    - docker
  image:
    python:3.10.9-slim-buster
  before_script:
    - apt-get update
    - apt-get install -y chromium chromium-driver wget
    - python3 -m pip install --ignore-installed -r requirements.txt
    - mv .env_example .env
  script:
    - coverage run -m pytest
    - coverage report
    - coverage xml

  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    paths:
      - coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

  only:
    - merge_requests
    - master
    - develop

build_image:
  stage: registry
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  tags:
    - docker
  before_script:
   - docker login registry.gitlab.com -u $REG_USER -p $REG_PASSWORD
  script:
   - docker build -t registry.gitlab.com/$CI_PROJECT_PATH:$CI_COMMIT_BRANCH .
   - docker push registry.gitlab.com/$CI_PROJECT_PATH:$CI_COMMIT_BRANCH
  only:
    - master
    - develop


integration_test:
  stage: integration
  variables:
    DB_TAG: "master"
    SCRAP_TAG: "develop"
    OSM_TAG: "master"
    WEB_TAG: "master"
  trigger:
    project: geoplaces/orchestrator
    strategy: depend
  rules:
    # only MRs from develop to master
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "develop"

integration_test_master:
  stage: integration
  trigger:
    project: geoplaces/orchestrator
    strategy: depend
  only:
    - master

sonarcloud-check:
  stage: sonar
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  needs:
    - job: unit_test
      artifacts: true
  tags:
    - docker
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

#prod:
#  stage: deploy
#  tags:
#    - deploy
#  environment:
#    name: production
#  script:
#    - cd "$CD_PROD_PATH"
#    - source update.sh
#  only:
#    - master
