async-generator==1.10
attrs==23.2.0
autopep8==2.1.0
blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.4
cryptography==42.0.5
exceptiongroup==1.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.6
iniconfig==2.0.0
kaitaistruct==0.10
outcome==1.3.0.post0
packaging==24.0
pluggy==1.4.0
pyasn1==0.6.0
pycodestyle==2.11.1
pycparser==2.22
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
pytest==8.1.1
pytest-cov==5.0.0
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.31.0
requests-mock==1.12.1
selenium==4.19.0
selenium-wire==5.1.0
sentry-sdk==1.45.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
wsproto==1.2.0
zstandard==0.22.0
